# mirrorball-dnc

./: .gitignore  MirrorBall.sln  build.sh  deploy-full.sh  deploy.sh  run.sh
MirrorBall.API/: Diff.cs  Issue.cs  IssueInfo.cs  IssueResolution.cs  IssueState.cs  MirrorBall.API.csproj  Operations.cs
MirrorBall.Client/: MirrorBallTypes.d.ts  index.html  index.tsx  package-lock.json  package.json  summarise.js  summarise.ts  tsconfig.json  webpack.config.js
MirrorBall.Client/Components/: App.tsx  DelogoMode.tsx  Issue.tsx  IssueGroup.tsx  NumberInput.tsx
MirrorBall.Client/tests/: summarise.tests.js  summarise.tests.ts
MirrorBall.Cmd/: MirrorBall.Cmd.csproj  Program.cs
MirrorBall.Server/: MirrorBall.Server.csproj  MirrorBall.Server.sln  MirrorOptions.cs  Program.cs  Startup.cs  appsettings.json
MirrorBall.Server/Controllers/: DelogoOperation.cs  MirrorController.cs  RenameOperation.cs
MirrorBall.Server/Models/: DiffType.cs  FileState.cs  IssueInfo.cs  Operations.cs
MirrorBall.Server/Properties/: launchSettings.json
MirrorBall.Server/wwwroot/: index.html
